# treatmentservice

./: IMPROVEMENTS.md  README.md  pom.xml
src/main/java/com/aiomed/treatmentscheduler/: TreatmentSchedulerApplication.java
src/main/java/com/aiomed/treatmentscheduler/config/: ThreadPoolTaskSchedulerConfig.java
src/main/java/com/aiomed/treatmentscheduler/entity/: TreatmentPlan.java  TreatmentTask.java
src/main/java/com/aiomed/treatmentscheduler/entity/enums/: TreatmentActionTypes.java  TreatmentPlanStatusTypes.java  TreatmentTaskStatusTypes.java
src/main/java/com/aiomed/treatmentscheduler/repository/: TreatmentPlanRepository.java  TreatmentTaskRepository.java
src/main/java/com/aiomed/treatmentscheduler/service/: TreatmentTaskSchedulerJob.java  TreatmentTaskSchedulerService.java
src/main/resources/: application.yaml
src/test/java/com/aiomed/treatmentscheduler/service/: BaseTest.java  TreatmentTaskSchedulerJobTest.java  TreatmentTaskSchedulerServiceTest.java
